TZ=Asia/Phnom_Penh
APP_HOST=localhost
APP_PORT=4000
APP_SECRET=Pa$$w0rd$123$V!touD@0
APP_ROUND=12
API_HOST=meetingapi.daovitou.net
# API_HOST=localhost:4000

# MySQL DB
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123
DB_NAME=backend_assignment

# MONGO_DB
MONGOS_URL=mongodb://root:root@cadtmongodb:27017/backend_assignment
MONGO_HOST=cadtmongodb
# MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=backend_assignment

# REDIS
REDIS_HOST=cadtredis
# REDIS_HOST=localhost
REDIS_PORT=6379